{
    "cSpell.ignoreWords": [
        "a",
        "abdallahdaiyan",
        "about",
        "action",
        "actions",
        "add",
        "additional",
        "additionally",
        "ae",
        "afceeeaa",
        "airbnb",
        "aka",
        "align",
        "all",
        "also",
        "alt",
        "and",
        "aos",
        "app",
        "appear",
        "application",
        "apply",
        "are",
        "area",
        "array",
        "auto",
        "automatically",
        "azure",
        "b",
        "ba",
        "babel",
        "background",
        "bar",
        "bbd",
        "bd",
        "be",
        "bf",
        "bind",
        "bold",
        "border",
        "bound",
        "box",
        "brands",
        "browserslist",
        "build",
        "but",
        "button",
        "by",
        "c",
        "caa",
        "calendar",
        "can",
        "cascadia",
        "center",
        "changes",
        "chrome",
        "clear",
        "clicking",
        "clipboard",
        "cloud",
        "cmd",
        "code",
        "color",
        "colors",
        "com",
        "combination",
        "command",
        "commandline",
        "config",
        "const",
        "content",
        "copied",
        "copy",
        "core",
        "count",
        "countdown",
        "countup",
        "create",
        "ctrl",
        "current",
        "custom",
        "d",
        "dad",
        "data",
        "db",
        "de",
        "dead",
        "default",
        "defaults",
        "dependencies",
        "dev",
        "development",
        "direction",
        "do",
        "documentation",
        "dom",
        "down",
        "dropdown",
        "duplicate",
        "e",
        "each",
        "ec",
        "ed",
        "effect",
        "eject",
        "emailjs",
        "enabled",
        "end",
        "eslint",
        "event",
        "exe",
        "execute",
        "export",
        "extends",
        "f",
        "face",
        "fade",
        "false",
        "feel",
        "ff",
        "file",
        "find",
        "firefox",
        "floor",
        "focused",
        "font",
        "fontawesome",
        "for",
        "format",
        "formatted",
        "formatting",
        "fortawesome",
        "framer",
        "free",
        "from",
        "generate",
        "generated",
        "github",
        "global",
        "guid",
        "hash",
        "have",
        "height",
        "help",
        "here",
        "hidden",
        "hold",
        "homepage",
        "hooks",
        "how",
        "http",
        "https",
        "icons",
        "if",
        "image",
        "import",
        "in",
        "information",
        "initially",
        "install",
        "interval",
        "invoked",
        "is",
        "it",
        "items",
        "jest",
        "js",
        "json",
        "jsx",
        "justify",
        "key",
        "keybindings",
        "keys",
        "last",
        "learn",
        "left",
        "let",
        "lg",
        "library",
        "line",
        "lines",
        "link",
        "lint",
        "list",
        "look",
        "make",
        "makes",
        "material",
        "math",
        "might",
        "mils",
        "min",
        "mini",
        "minute",
        "minutes",
        "mode",
        "mono",
        "more",
        "most",
        "motion",
        "ms",
        "name",
        "native",
        "new",
        "newer",
        "not",
        "npx",
        "null",
        "of",
        "on",
        "one",
        "op",
        "opacity",
        "open",
        "or",
        "p",
        "padding",
        "paired",
        "pane",
        "pane's",
        "panes",
        "particles",
        "paste",
        "paused",
        "peerdeps",
        "personal",
        "pl",
        "plugin",
        "portfolio",
        "power",
        "powershell",
        "preload",
        "press",
        "prettier",
        "private",
        "production",
        "profile",
        "profiles",
        "progress",
        "prompt",
        "props",
        "provides",
        "put",
        "radius",
        "ramonak",
        "react",
        "ref",
        "regular",
        "repot",
        "return",
        "rgba",
        "rounded",
        "router",
        "safari",
        "schema",
        "schemes",
        "scripts",
        "search",
        "seconds",
        "see",
        "select",
        "selection",
        "selections",
        "set",
        "settings",
        "sheet",
        "shell",
        "shift",
        "should",
        "single",
        "size",
        "sizes",
        "solid",
        "some",
        "source",
        "sourcemap",
        "spacings",
        "specifies",
        "split",
        "start",
        "state",
        "still",
        "style",
        "styles",
        "surface",
        "svg",
        "sweetalert",
        "tab",
        "terminal",
        "test",
        "testing",
        "text",
        "that",
        "the",
        "them",
        "these",
        "this",
        "time",
        "title",
        "to",
        "touchable",
        "true",
        "two",
        "typical",
        "ubuntu",
        "ui",
        "unbind",
        "unbound",
        "unless",
        "us",
        "usable",
        "use",
        "user",
        "utils",
        "v",
        "version",
        "versions",
        "view",
        "visit",
        "vitals",
        "want",
        "was",
        "web",
        "weight",
        "while",
        "white",
        "width",
        "will",
        "win",
        "windows",
        "with",
        "work",
        "wsl",
        "wt",
        "xxx",
        "xxxl",
        "xyz",
        "y",
        "yarn",
        "you",
        "your"
    ]
}